services:
  - type: web
    name: mapas-imss-bienestar
    env: static
    buildCommand: echo "Sitio estático listo"
    staticPublishPath: ./
    headers:
      - path: /*
        headers:
          - name: Cache-Control
            value: public, max-age=3600
      - path: /files/*
        headers:
          - name: Cache-Control
            value: public, max-age=86400
    routes:
      - type: rewrite
        source: /
        destination: /index.html
